<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_credit_card"
        android:title="Expenses" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_pie_chart"
        android:title="Budget" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_trophy"
        android:title="Rewards" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_globe"
        android:title="More" />
</menu>

